<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style >
	*{
		margin:0;
		padding: 0;
	}
	.tab-bars{
	/*border:1px solid red;*/
	position: fixed;
	z-index: 100;
	bottom: 0px;
	width:100%;
	height:3.3rem;
	background-color:white;
	border-top:0.1rem solid #f1f1f1;
	
}
.tab-bars ul{
	width:95%;
	height:3rem;
	margin: 0.5rem auto 0;
	text-align: center;
}
.tab-bars ul li{
	width:20%;
	height:100%;
	float:left;
	list-style: none;
}
.tab-bars ul li img{
	width:1.2rem;
	height:1.2rem;
}
.tab-bars ul li p{
	font-size:0.5rem;
	margin-top:0.1rem;
}
.bm_2 img{
	height:20px;
}
.bm_2{
	text-align: center;
	line-height:150%;
	width: 100%;
	height:150%;
	margin:auto;
}
.bm_2 a{
	float: left;
}
	</style>
</head>
<style type="text/css"></style>
<body style="margin:0;padding:0;">
		<div class="bm_2">
			<a href="#"><img src="images/1.png"></a>
			<div style="float：right;">保姆服务</div>
		</div>
	<img src="images/x.jpg" style="width: 100%;height: 25rem;">
	<div class="tab-bars">
			<ul>
				<li>
					<a href="index.html"><img src="images/1.png"></a>
					<p>返回首页</p>
				
				<li>
					<a href=""><img src="images/2.png"></a>
					<p>商家登录</p>
				
				<li>
					<a href=""><img src="images/3.png"></a>
					<p>申请入驻</p>
				
				<li>
					<a href="kfzx.html"><img src="images/service.png"></a>
					<p>客服中心</p>
				
				<li>
					<a href=""><img src="images/5.png"></a>
					<p>个人中心</p>
				
			</ul>
		</div>
</body>
</html>
